<!DOCTYPE html>
<html>
<head>
 <title>pH-scale</title>
 <style type="text/css">
    body {
    background-color: rgb(231, 227, 227);
    color: rgb(7, 1, 1);
    padding: 20px;
    font-family: Arial, Verdana, sans-serif; }
    h1 {
    border-style:outset ;
    background-color:  hsla(0, 20%, 82%, 0.5);
    color: #1d1d1b;
    padding: inherit;}
    p {
    padding: 5px;
    margin: 0px;}
    div.zero {
    background-color: rgb(238,62,128);}
    div.one {
    background-color: rgb(244,90,139);}
    div.two {
    background-color: rgb(243,106,152);}
    div.three {
    background-color: rgb(244,123,166);}
    div.four {
    background-color: rgb(245,140,178);}
    div.five {
    background-color: rgb(246,159,192);}
    div.six {
    background-color: rgb(245,176,204);}
    div.seven {
    background-color: rgb(101, 190, 93);}
    div.eight {
    background-color: rgb(140,202,242);}
    div.nine {
    background-color: rgb(114,193,240);}
    div.ten {
    background-color: rgb(84,182,237);}
    div.eleven {
    background-color: rgb(48,170,233);}
    div.twelve {
    background-color: rgb(0,160,230);}
    div.thirteen {
    background-color: rgb(0,149,226);}
    div.fourteen {
    background-color: rgb(0,136,221);}
    </style>
</head>
<body>
 <h1>pH-Scale</h1>
 <div class="fourteen">14.0 &nbsp; VERY ALKALINE</div>
 <div class="thirteen">13.0</div>
 <div class="twelve">12.0</div>
 <div class="eleven">11.0</div>
 <div class="ten">10.0</div>
 <div class="nine">9.0</div>
 <div class="eight">8.0</div>
 <div class="seven">7.0 &nbsp; NEUTRAL</div>
 <div class="six">6.0</div>
 <div class="five">5.0</div>
 <div class="four">4.0</div>
 <div class="three">3.0</div>
 <div class="two">2.0</div>
 <div class="one">1.0</div>
 <div class="zero">0.0 &nbsp; VERY ACID</div>
</body>
</html>